#!/bin/sh -e
#
#rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


#echo "is it HDMI or DVI?" > /home/pi/tft.log
#/usr/bin/tvservice -s >> /home/pi/tft.log
#if (/usr/bin/tvservice -s | /bin/egrep 'HDMI|DVI') ; then
#    echo "HDMI / DVI screen" >> /home/pi/tft.log
#else
#    echo "No HDMI / DVI; run script" >> /home/pi/tft.log
sh /bin/printer.sh &   # replace this with full path
#fi


exit 0

